# TestesDeSoftware

./: TesteDeSoftware.sln
BDD/tests/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj
TDD/src/NerdStore.Core/: NerdStore.Core.csproj
TDD/src/NerdStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
TDD/src/NerdStore.Core/DomainObjects/: DomainException.cs  DomainNotification.cs  Entity.cs  IAggregateRoot.cs
TDD/src/NerdStore.Core/Messages/: Command.cs  Message.cs
TDD/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
TDD/src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  (+1 more)
TDD/src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
TDD/src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  Roteiro.cs  Voucher.cs
TDD/tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
TDD/tests/NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj  PedidoTests.cs  VoucherTests.cs
Teste de Integracao/src/NerdStore.WebApp.MVC/: Startup.cs  StartupApiTests.cs  StartupWebTests.cs
Teste de Unidade/Teste Basico/Demo/: Calculadora.cs  Funcionario.cs
Teste de Unidade/Teste Basico/Demo.Tests/: Demo.Tests.csproj
Teste de Unidade/Teste Basico/Features.Tests/: Features.Tests.csproj
Testes de Integracao/src/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
Testes de Integracao/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  StartupApiTests.cs  StartupWebTests.cs
Testes de Integracao/tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj
(+7 files in other folders)
