<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainObjects\" />
    <Folder Include="Messages\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="9.2.2" />
    <PackageReference Include="mediatr" Version="9.0.0" />
  </ItemGroup>
</Project>
