<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="9.2.2" />
  </ItemGroup>
</Project>
